<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 12:35:31 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MdlSudokuRegion (Sudoku(DBJ)API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MdlSudokuRegion (Sudoku(DBJ)API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MdlSudokuRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sudokudbj/model/MdlSudokuRegion.html" target="_top">Frames</a></li>
<li><a href="MdlSudokuRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudokudbj.model</div>
<h2 title="Class MdlSudokuRegion" class="title">Class MdlSudokuRegion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sudokudbj.model.MdlSudokuRegion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MdlSudokuRegion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#MdlSudokuRegion-java.lang.String-">MdlSudokuRegion</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">MdlSudokuRegion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#add-sudokudbj.model.MdlSudokuCell-">add</a></span>(<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#getCells--">getCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#getDoing--">getDoing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#getDone--">getDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#getRemainderCount--">getRemainderCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#getWait--">getWait</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#hiddenSingle-java.lang.String-int-">hiddenSingle</a></span>(java.lang.String&nbsp;msg,
            int&nbsp;debug)</code>
<div class="block">基础摒除法
 基础摒除法就是利用1～9的数字在每一行、每一列、每一个九宫格都只能出现一次的规则进行解题的方法。
 根据数独规则，如果某格内出现了一个数字，与该格同行、同列同宫的位置不能再出现相同的数字。
 这种排斥同行、同列、同宫其它格内出现相同数字的思路就是排除。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#isDone--">isDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#Pairs-int-java.lang.String-">Pairs</a></span>(int&nbsp;debug,
     java.lang.String&nbsp;msg)</code>
<div class="block">数对占位法
 数对占位法指的是在某个区域中使得某两数只能出现在某两格内，这时虽然无法判断
 这两个数字的位置，但可以利用两数的占位排斥掉其他数字出现在这两格，再结合排
 除法就可以间接填出下个数字。同时排除这两个数在这个区域别的单元格出现的可能性。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#remove-int-sudokudbj.model.MdlSudokuCell-int-java.lang.String-">remove</a></span>(int&nbsp;key,
      <a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&nbsp;cel,
      int&nbsp;debug,
      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#setCells-java.util.ArrayList-">setCells</a></span>(java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;cells)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#setDoing-int:A-">setDoing</a></span>(int[]&nbsp;doing)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#setDone-java.util.HashMap-">setDone</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;done)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#setWait-java.util.HashMap-">setWait</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&gt;&nbsp;wait)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuRegion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MdlSudokuRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MdlSudokuRegion</h4>
<pre>public&nbsp;MdlSudokuRegion(java.lang.String&nbsp;str)</pre>
<div class="block">MdlSudokuRegion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - 调试时，显示的信息。</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-sudokudbj.model.MdlSudokuCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&nbsp;cell)</pre>
</li>
</ul>
<a name="remove-int-sudokudbj.model.MdlSudokuCell-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;key,
                   <a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&nbsp;cel,
                   int&nbsp;debug,
                   java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
</li>
</ul>
<a name="getRemainderCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainderCount</h4>
<pre>public&nbsp;int&nbsp;getRemainderCount()</pre>
</li>
</ul>
<a name="hiddenSingle-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenSingle</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;hiddenSingle(java.lang.String&nbsp;msg,
                                                       int&nbsp;debug)</pre>
<div class="block">基础摒除法
 基础摒除法就是利用1～9的数字在每一行、每一列、每一个九宫格都只能出现一次的规则进行解题的方法。
 根据数独规则，如果某格内出现了一个数字，与该格同行、同列同宫的位置不能再出现相同的数字。
 这种排斥同行、同列、同宫其它格内出现相同数字的思路就是排除。</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>确定的单元。</dd>
</dl>
</li>
</ul>
<a name="Pairs-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pairs</h4>
<pre>public&nbsp;boolean&nbsp;Pairs(int&nbsp;debug,
                     java.lang.String&nbsp;msg)</pre>
<div class="block">数对占位法
 数对占位法指的是在某个区域中使得某两数只能出现在某两格内，这时虽然无法判断
 这两个数字的位置，但可以利用两数的占位排斥掉其他数字出现在这两格，再结合排
 除法就可以间接填出下个数字。同时排除这两个数在这个区域别的单元格出现的可能性。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;getCells()</pre>
</li>
</ul>
<a name="setCells-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCells</h4>
<pre>public&nbsp;void&nbsp;setCells(java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;cells)</pre>
</li>
</ul>
<a name="getDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDone</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;getDone()</pre>
</li>
</ul>
<a name="setDone-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre>public&nbsp;void&nbsp;setDone(java.util.HashMap&lt;java.lang.Integer,<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;done)</pre>
</li>
</ul>
<a name="getDoing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoing</h4>
<pre>public&nbsp;int[]&nbsp;getDoing()</pre>
</li>
</ul>
<a name="setDoing-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoing</h4>
<pre>public&nbsp;void&nbsp;setDoing(int[]&nbsp;doing)</pre>
</li>
</ul>
<a name="getWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWait</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&gt;&nbsp;getWait()</pre>
</li>
</ul>
<a name="setWait-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWait</h4>
<pre>public&nbsp;void&nbsp;setWait(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&gt;&nbsp;wait)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MdlSudokuRegion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sudokudbj/model/MdlSudokuRegion.html" target="_top">Frames</a></li>
<li><a href="MdlSudokuRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
