<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 12:35:31 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MdlSudokuCell (Sudoku(DBJ)API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MdlSudokuCell (Sudoku(DBJ)API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MdlSudokuCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sudokudbj/model/MdlSudokuCell.html" target="_top">Frames</a></li>
<li><a href="MdlSudokuCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudokudbj.model</div>
<h2 title="Class MdlSudokuCell" class="title">Class MdlSudokuCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sudokudbj.model.MdlSudokuCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MdlSudokuCell</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#MdlSudokuCell-int-int-sudokudbj.model.MdlSudokuRegion-sudokudbj.model.MdlSudokuRegion-sudokudbj.model.MdlSudokuRegion-">MdlSudokuCell</a></span>(int&nbsp;idx,
             int&nbsp;val,
             <a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;col,
             <a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;row,
             <a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;region)</code>
<div class="block">仅在ProcSudoku中被调用</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;anObject)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#getMaybe--">getMaybe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#getRemainderCount--">getRemainderCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#getRemainderString--">getRemainderString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#nakedSingle--">nakedSingle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#proc-int-java.lang.String-">proc</a></span>(int&nbsp;debug,
    java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#remove-int-int-java.lang.String-">remove</a></span>(int&nbsp;key,
      int&nbsp;debug,
      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#setCol-sudokudbj.model.MdlSudokuRegion-">setCol</a></span>(<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#setIndex-int-">setIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#setMaybe-java.util.HashMap-">setMaybe</a></span>(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;maybe)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#setRegion-sudokudbj.model.MdlSudokuRegion-">setRegion</a></span>(<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#setRow-sudokudbj.model.MdlSudokuRegion-">setRow</a></span>(<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#setValue-int-">setValue</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#setValue-int-java.lang.String-">setValue</a></span>(int&nbsp;val,
        java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudokuCell.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MdlSudokuCell-int-int-sudokudbj.model.MdlSudokuRegion-sudokudbj.model.MdlSudokuRegion-sudokudbj.model.MdlSudokuRegion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MdlSudokuCell</h4>
<pre>public&nbsp;MdlSudokuCell(int&nbsp;idx,
                     int&nbsp;val,
                     <a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;col,
                     <a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;row,
                     <a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;region)</pre>
<div class="block">仅在ProcSudoku中被调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - </dd>
<dd><code>val</code> - </dd>
<dd><code>col</code> - </dd>
<dd><code>row</code> - </dd>
<dd><code>region</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="proc-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc</h4>
<pre>public&nbsp;void&nbsp;proc(int&nbsp;debug,
                 java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;val)</pre>
</li>
</ul>
<a name="setValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;val,
                     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="getRemainderCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainderCount</h4>
<pre>public&nbsp;int&nbsp;getRemainderCount()</pre>
</li>
</ul>
<a name="getRemainderString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainderString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemainderString()</pre>
</li>
</ul>
<a name="remove-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;key,
                   int&nbsp;debug,
                   java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="nakedSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nakedSingle</h4>
<pre>public&nbsp;boolean&nbsp;nakedSingle()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;anObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="setIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getMaybe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaybe</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getMaybe()</pre>
</li>
</ul>
<a name="setMaybe-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaybe</h4>
<pre>public&nbsp;void&nbsp;setMaybe(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;maybe)</pre>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;getRow()</pre>
</li>
</ul>
<a name="setRow-sudokudbj.model.MdlSudokuRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;row)</pre>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;getCol()</pre>
</li>
</ul>
<a name="setCol-sudokudbj.model.MdlSudokuRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;void&nbsp;setCol(<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;col)</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;getRegion()</pre>
</li>
</ul>
<a name="setRegion-sudokudbj.model.MdlSudokuRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;region)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MdlSudokuCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sudokudbj/model/MdlSudokuCell.html" target="_top">Frames</a></li>
<li><a href="MdlSudokuCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
