<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 12:35:31 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MdlSudoku (Sudoku(DBJ)API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MdlSudoku (Sudoku(DBJ)API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MdlSudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sudokudbj/model/MdlSudoku.html" target="_top">Frames</a></li>
<li><a href="MdlSudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudokudbj.model</div>
<h2 title="Class MdlSudoku" class="title">Class MdlSudoku</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sudokudbj.model.MdlSudoku</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MdlSudoku</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#MdlSudoku-int:A-">MdlSudoku</a></span>(int[]&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#MdlSudoku-sudokudbj.model.MdlSudoku-">MdlSudoku</a></span>(<a href="../../sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a>&nbsp;sdk)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#getBoxs--">getBoxs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#getCells--">getCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#getCols--">getCols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#getDone--">getDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#isOK--">isOK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#setBoxs-java.util.ArrayList-">setBoxs</a></span>(java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;boxs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#setCells-sudokudbj.model.MdlSudokuCell:A-">setCells</a></span>(<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>[]&nbsp;cells)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#setCols-java.util.ArrayList-">setCols</a></span>(java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#setDone-java.util.ArrayList-">setDone</a></span>(java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;done)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#setRows-java.util.ArrayList-">setRows</a></span>(java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../sudokudbj/model/MdlSudoku.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MdlSudoku-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MdlSudoku</h4>
<pre>public&nbsp;MdlSudoku(int[]&nbsp;in)</pre>
</li>
</ul>
<a name="MdlSudoku-sudokudbj.model.MdlSudoku-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MdlSudoku</h4>
<pre>public&nbsp;MdlSudoku(<a href="../../sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a>&nbsp;sdk)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOK</h4>
<pre>public&nbsp;boolean&nbsp;isOK()</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;getRows()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rows</dd>
</dl>
</li>
</ul>
<a name="setRows-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;rows)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - rows</dd>
</dl>
</li>
</ul>
<a name="getCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;getCols()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cols</dd>
</dl>
</li>
</ul>
<a name="setCols-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCols</h4>
<pre>public&nbsp;void&nbsp;setCols(java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;cols)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cols</code> - cols</dd>
</dl>
</li>
</ul>
<a name="getBoxs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;getBoxs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boxs</dd>
</dl>
</li>
</ul>
<a name="setBoxs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxs</h4>
<pre>public&nbsp;void&nbsp;setBoxs(java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;boxs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxs</code> - boxs</dd>
</dl>
</li>
</ul>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>[]&nbsp;getCells()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cells</dd>
</dl>
</li>
</ul>
<a name="setCells-sudokudbj.model.MdlSudokuCell:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCells</h4>
<pre>public&nbsp;void&nbsp;setCells(<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>[]&nbsp;cells)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - cells</dd>
</dl>
</li>
</ul>
<a name="getDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDone</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;getDone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>done</dd>
</dl>
</li>
</ul>
<a name="setDone-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDone</h4>
<pre>public&nbsp;void&nbsp;setDone(java.util.ArrayList&lt;<a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;done)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>done</code> - done</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MdlSudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sudokudbj/model/MdlSudoku.html" target="_top">Frames</a></li>
<li><a href="MdlSudoku.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
