<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 12:35:31 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>sudokudbj (Sudoku(DBJ)API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../sudokudbj/package-summary.html" target="classFrame">sudokudbj</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PivotUtil.Pivotable.html" title="interface in sudokudbj" target="classFrame"><span class="interfaceName">PivotUtil.Pivotable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PivotUtil.html" title="class in sudokudbj" target="classFrame">PivotUtil</a></li>
<li><a href="ProcSudoku.html" title="class in sudokudbj" target="classFrame">ProcSudoku</a></li>
<li><a href="RemainderTest.html" title="class in sudokudbj" target="classFrame">RemainderTest</a></li>
<li><a href="Sudoku.html" title="class in sudokudbj" target="classFrame">Sudoku</a></li>
</ul>
</div>
</body>
</html>
