<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 12:35:31 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PivotUtil.Pivotable (Sudoku(DBJ)API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PivotUtil.Pivotable (Sudoku(DBJ)API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotUtil.Pivotable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudokudbj/PivotUtil.html" title="class in sudokudbj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudokudbj/ProcSudoku.html" title="class in sudokudbj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudokudbj/PivotUtil.Pivotable.html" target="_top">Frames</a></li>
<li><a href="PivotUtil.Pivotable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudokudbj</div>
<h2 title="Interface PivotUtil.Pivotable" class="title">Interface PivotUtil.Pivotable&lt;S,T,U,V extends PivotUtil.Pivotable&lt;S,T,U,V&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../sudokudbj/PivotUtil.html" title="class in sudokudbj">PivotUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PivotUtil.Pivotable&lt;S,T,U,V extends PivotUtil.Pivotable&lt;S,T,U,V&gt;&gt;</span></pre>
<div class="block">Pivot Table Interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.Pivotable.html#copy--">copy</a></span>()</code>
<div class="block">copy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.Pivotable.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Column(列)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">T</a>,<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.Pivotable.html#getMap--">getMap</a></span>()</code>
<div class="block">Column(列), Value(数据)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.Pivotable.html#getValue--">getValue</a></span>()</code>
<div class="block">Value(数据)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.Pivotable.html#groupBy--">groupBy</a></span>()</code>
<div class="block">grouping(分组)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.Pivotable.html#setColumn-T-">setColumn</a></span>(<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">T</a>&nbsp;t)</code>
<div class="block">Column(列)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.Pivotable.html#setValue-U-">setValue</a></span>(<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">U</a>&nbsp;u)</code>
<div class="block">Value(数据)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="groupBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre><a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">S</a>&nbsp;groupBy()</pre>
<div class="block">grouping(分组)</div>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre><a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">T</a>&nbsp;getColumn()</pre>
<div class="block">Column(列)</div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">U</a>&nbsp;getValue()</pre>
<div class="block">Value(数据)</div>
</li>
</ul>
<a name="setColumn-java.lang.Object-">
<!--   -->
</a><a name="setColumn-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>void&nbsp;setColumn(<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">T</a>&nbsp;t)</pre>
<div class="block">Column(列)</div>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">U</a>&nbsp;u)</pre>
<div class="block">Value(数据)</div>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>java.util.Map&lt;<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">T</a>,<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">U</a>&gt;&nbsp;getMap()</pre>
<div class="block">Column(列), Value(数据)</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">V</a>&nbsp;copy()</pre>
<div class="block">copy</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotUtil.Pivotable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sudokudbj/PivotUtil.html" title="class in sudokudbj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sudokudbj/ProcSudoku.html" title="class in sudokudbj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudokudbj/PivotUtil.Pivotable.html" target="_top">Frames</a></li>
<li><a href="PivotUtil.Pivotable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
