<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 12:35:31 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PivotUtil (Sudoku(DBJ)API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PivotUtil (Sudoku(DBJ)API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudokudbj/PivotUtil.html" target="_top">Frames</a></li>
<li><a href="PivotUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sudokudbj</div>
<h2 title="Class PivotUtil" class="title">Class PivotUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sudokudbj.PivotUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PivotUtil</span>
extends java.lang.Object</pre>
<div class="block">Pivot Table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a>&lt;<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">S</a>,<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">T</a>,<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">U</a>,<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">V</a> extends <a href="../sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a>&lt;<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">S</a>,<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">T</a>,<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">U</a>,<a href="../sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">V</a>&gt;&gt;</span></code>
<div class="block">Pivot Table Interface</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.html#PivotUtil--">PivotUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;S,T,U,V extends <a href="../sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a>&lt;S,T,U,V&gt;&gt;<br>java.util.List&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.html#flat2pivot-java.util.List-">flat2pivot</a></span>(java.util.List&lt;V&gt;&nbsp;table)</code>
<div class="block">flat2pivot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;S,T,U,V extends <a href="../sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a>&lt;S,T,U,V&gt;&gt;<br>java.util.List&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sudokudbj/PivotUtil.html#pivot2flat-java.util.List-">pivot2flat</a></span>(java.util.List&lt;V&gt;&nbsp;table)</code>
<div class="block">pivot2flat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PivotUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PivotUtil</h4>
<pre>public&nbsp;PivotUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flat2pivot-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat2pivot</h4>
<pre>public static&nbsp;&lt;S,T,U,V extends <a href="../sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a>&lt;S,T,U,V&gt;&gt;&nbsp;java.util.List&lt;V&gt;&nbsp;flat2pivot(java.util.List&lt;V&gt;&nbsp;table)</pre>
<div class="block">flat2pivot</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - grouping</dd>
<dd><code>T</code> - the type of keys maintained by this map</dd>
<dd><code>U</code> - fact</dd>
<dd><code>V</code> - flat element</dd>
</dl>
</li>
</ul>
<a name="pivot2flat-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pivot2flat</h4>
<pre>public static&nbsp;&lt;S,T,U,V extends <a href="../sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a>&lt;S,T,U,V&gt;&gt;&nbsp;java.util.List&lt;V&gt;&nbsp;pivot2flat(java.util.List&lt;V&gt;&nbsp;table)</pre>
<div class="block">pivot2flat</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PivotUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sudokudbj/PivotUtil.html" target="_top">Frames</a></li>
<li><a href="PivotUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
