<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 12:35:31 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class sudokudbj.model.MdlSudokuRegion (Sudoku(DBJ)API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sudokudbj.model.MdlSudokuRegion (Sudoku(DBJ)API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sudokudbj/model/class-use/MdlSudokuRegion.html" target="_top">Frames</a></li>
<li><a href="MdlSudokuRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sudokudbj.model.MdlSudokuRegion" class="title">Uses of Class<br>sudokudbj.model.MdlSudokuRegion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sudokudbj.model">sudokudbj.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sudokudbj.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a> in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a> that return <a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuCell.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuCell.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuCell.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuCell.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuCell.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuCell.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a> that return types with arguments of type <a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudoku.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudoku.html#getBoxs--">getBoxs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudoku.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudoku.html#getCols--">getCols</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudoku.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudoku.html#getRows--">getRows</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a> with parameters of type <a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuCell.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuCell.html#setCol-sudokudbj.model.MdlSudokuRegion-">setCol</a></span>(<a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuCell.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuCell.html#setRegion-sudokudbj.model.MdlSudokuRegion-">setRegion</a></span>(<a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;region)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuCell.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuCell.html#setRow-sudokudbj.model.MdlSudokuRegion-">setRow</a></span>(<a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a> with type arguments of type <a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudoku.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudoku.html#setBoxs-java.util.ArrayList-">setBoxs</a></span>(java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;boxs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudoku.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudoku.html#setCols-java.util.ArrayList-">setCols</a></span>(java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudoku.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudoku.html#setRows-java.util.ArrayList-">setRows</a></span>(java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&gt;&nbsp;rows)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a> with parameters of type <a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuCell.html#MdlSudokuCell-int-int-sudokudbj.model.MdlSudokuRegion-sudokudbj.model.MdlSudokuRegion-sudokudbj.model.MdlSudokuRegion-">MdlSudokuCell</a></span>(int&nbsp;idx,
             int&nbsp;val,
             <a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;col,
             <a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;row,
             <a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a>&nbsp;region)</code>
<div class="block">仅在ProcSudoku中被调用</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sudokudbj/model/class-use/MdlSudokuRegion.html" target="_top">Frames</a></li>
<li><a href="MdlSudokuRegion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
