<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 12:35:31 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class sudokudbj.model.MdlSudokuCell (Sudoku(DBJ)API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sudokudbj.model.MdlSudokuCell (Sudoku(DBJ)API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sudokudbj/model/class-use/MdlSudokuCell.html" target="_top">Frames</a></li>
<li><a href="MdlSudokuCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sudokudbj.model.MdlSudokuCell" class="title">Uses of Class<br>sudokudbj.model.MdlSudokuCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sudokudbj.model">sudokudbj.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sudokudbj.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a> in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a> that return <a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudoku.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudoku.html#getCells--">getCells</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a> that return types with arguments of type <a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuRegion.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuRegion.html#getCells--">getCells</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuRegion.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuRegion.html#getDone--">getDone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudoku.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudoku.html#getDone--">getDone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuRegion.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuRegion.html#getWait--">getWait</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuRegion.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuRegion.html#hiddenSingle-java.lang.String-int-">hiddenSingle</a></span>(java.lang.String&nbsp;msg,
            int&nbsp;debug)</code>
<div class="block">基础摒除法
 基础摒除法就是利用1～9的数字在每一行、每一列、每一个九宫格都只能出现一次的规则进行解题的方法。
 根据数独规则，如果某格内出现了一个数字，与该格同行、同列同宫的位置不能再出现相同的数字。
 这种排斥同行、同列、同宫其它格内出现相同数字的思路就是排除。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a> with parameters of type <a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuRegion.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuRegion.html#add-sudokudbj.model.MdlSudokuCell-">add</a></span>(<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuRegion.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuRegion.html#remove-int-sudokudbj.model.MdlSudokuCell-int-java.lang.String-">remove</a></span>(int&nbsp;key,
      <a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&nbsp;cel,
      int&nbsp;debug,
      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudoku.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudoku.html#setCells-sudokudbj.model.MdlSudokuCell:A-">setCells</a></span>(<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>[]&nbsp;cells)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../sudokudbj/model/package-summary.html">sudokudbj.model</a> with type arguments of type <a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuRegion.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuRegion.html#setCells-java.util.ArrayList-">setCells</a></span>(java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;cells)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudoku.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudoku.html#setDone-java.util.ArrayList-">setDone</a></span>(java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;done)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuRegion.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuRegion.html#setDone-java.util.HashMap-">setDone</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&nbsp;done)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MdlSudokuRegion.</span><code><span class="memberNameLink"><a href="../../../sudokudbj/model/MdlSudokuRegion.html#setWait-java.util.HashMap-">setWait</a></span>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a>&gt;&gt;&nbsp;wait)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sudokudbj/model/class-use/MdlSudokuCell.html" target="_top">Frames</a></li>
<li><a href="MdlSudokuCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
