<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Apr 21 12:35:31 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (Sudoku(DBJ)API)</title>
<meta name="date" content="2020-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Sudoku(DBJ)API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#add-sudokudbj.model.MdlSudokuCell-">add(MdlSudokuCell)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/RemainderTest.html#call--">call()</a></span> - Method in class sudokudbj.<a href="sudokudbj/RemainderTest.html" title="class in sudokudbj">RemainderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/PivotUtil.Pivotable.html#copy--">copy()</a></span> - Method in interface sudokudbj.<a href="sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a></dt>
<dd>
<div class="block">copy</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/PivotUtil.html#flat2pivot-java.util.List-">flat2pivot(List&lt;V&gt;)</a></span> - Static method in class sudokudbj.<a href="sudokudbj/PivotUtil.html" title="class in sudokudbj">PivotUtil</a></dt>
<dd>
<div class="block">flat2pivot</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#getBoxs--">getBoxs()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#getCells--">getCells()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#getCells--">getCells()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#getCol--">getCol()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#getCols--">getCols()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/PivotUtil.Pivotable.html#getColumn--">getColumn()</a></span> - Method in interface sudokudbj.<a href="sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a></dt>
<dd>
<div class="block">Column(列)</div>
</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#getComment--">getComment()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#getDoing--">getDoing()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#getDone--">getDone()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#getDone--">getDone()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#getIndex--">getIndex()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/PivotUtil.Pivotable.html#getMap--">getMap()</a></span> - Method in interface sudokudbj.<a href="sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a></dt>
<dd>
<div class="block">Column(列), Value(数据)</div>
</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#getMaybe--">getMaybe()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#getRegion--">getRegion()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#getRemainderCount--">getRemainderCount()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#getRemainderCount--">getRemainderCount()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#getRemainderString--">getRemainderString()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#getRow--">getRow()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#getRows--">getRows()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#getText--">getText()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#getValue--">getValue()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/PivotUtil.Pivotable.html#getValue--">getValue()</a></span> - Method in interface sudokudbj.<a href="sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a></dt>
<dd>
<div class="block">Value(数据)</div>
</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#getWait--">getWait()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/PivotUtil.Pivotable.html#groupBy--">groupBy()</a></span> - Method in interface sudokudbj.<a href="sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a></dt>
<dd>
<div class="block">grouping(分组)</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#hashCode--">hashCode()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#hiddenSingle-java.lang.String-int-">hiddenSingle(String, int)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>
<div class="block">基础摒除法
 基础摒除法就是利用1～9的数字在每一行、每一列、每一个九宫格都只能出现一次的规则进行解题的方法。
 根据数独规则，如果某格内出现了一个数字，与该格同行、同列同宫的位置不能再出现相同的数字。
 这种排斥同行、同列、同宫其它格内出现相同数字的思路就是排除。</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#isDone--">isDone()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#isOK--">isOK()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/Sudoku.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sudokudbj.<a href="sudokudbj/Sudoku.html" title="class in sudokudbj">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model"><span class="typeNameLink">MdlSudoku</span></a> - Class in <a href="sudokudbj/model/package-summary.html">sudokudbj.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#MdlSudoku-int:A-">MdlSudoku(int[])</a></span> - Constructor for class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#MdlSudoku-sudokudbj.model.MdlSudoku-">MdlSudoku(MdlSudoku)</a></span> - Constructor for class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model"><span class="typeNameLink">MdlSudokuCell</span></a> - Class in <a href="sudokudbj/model/package-summary.html">sudokudbj.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#MdlSudokuCell-int-int-sudokudbj.model.MdlSudokuRegion-sudokudbj.model.MdlSudokuRegion-sudokudbj.model.MdlSudokuRegion-">MdlSudokuCell(int, int, MdlSudokuRegion, MdlSudokuRegion, MdlSudokuRegion)</a></span> - Constructor for class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>
<div class="block">仅在ProcSudoku中被调用</div>
</dd>
<dt><a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model"><span class="typeNameLink">MdlSudokuRegion</span></a> - Class in <a href="sudokudbj/model/package-summary.html">sudokudbj.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#MdlSudokuRegion-java.lang.String-">MdlSudokuRegion(String)</a></span> - Constructor for class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>
<div class="block">MdlSudokuRegion</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#nakedSingle--">nakedSingle()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#Pairs-int-java.lang.String-">Pairs(int, String)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>
<div class="block">数对占位法
 数对占位法指的是在某个区域中使得某两数只能出现在某两格内，这时虽然无法判断
 这两个数字的位置，但可以利用两数的占位排斥掉其他数字出现在这两格，再结合排
 除法就可以间接填出下个数字。同时排除这两个数在这个区域别的单元格出现的可能性。</div>
</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/Sudoku.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class sudokudbj.<a href="sudokudbj/Sudoku.html" title="class in sudokudbj">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/PivotUtil.html#pivot2flat-java.util.List-">pivot2flat(List&lt;V&gt;)</a></span> - Static method in class sudokudbj.<a href="sudokudbj/PivotUtil.html" title="class in sudokudbj">PivotUtil</a></dt>
<dd>
<div class="block">pivot2flat</div>
</dd>
<dt><a href="sudokudbj/PivotUtil.html" title="class in sudokudbj"><span class="typeNameLink">PivotUtil</span></a> - Class in <a href="sudokudbj/package-summary.html">sudokudbj</a></dt>
<dd>
<div class="block">Pivot Table</div>
</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/PivotUtil.html#PivotUtil--">PivotUtil()</a></span> - Constructor for class sudokudbj.<a href="sudokudbj/PivotUtil.html" title="class in sudokudbj">PivotUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj"><span class="typeNameLink">PivotUtil.Pivotable</span></a>&lt;<a href="sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">S</a>,<a href="sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">T</a>,<a href="sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">U</a>,<a href="sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">V</a> extends <a href="sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a>&lt;<a href="sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">S</a>,<a href="sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">T</a>,<a href="sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">U</a>,<a href="sudokudbj/PivotUtil.Pivotable.html" title="type parameter in PivotUtil.Pivotable">V</a>&gt;&gt; - Interface in <a href="sudokudbj/package-summary.html">sudokudbj</a></dt>
<dd>
<div class="block">Pivot Table Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#proc-int-java.lang.String-">proc(int, String)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/ProcSudoku.html#proc-sudokudbj.model.MdlSudoku-">proc(MdlSudoku)</a></span> - Method in class sudokudbj.<a href="sudokudbj/ProcSudoku.html" title="class in sudokudbj">ProcSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sudokudbj/ProcSudoku.html" title="class in sudokudbj"><span class="typeNameLink">ProcSudoku</span></a> - Class in <a href="sudokudbj/package-summary.html">sudokudbj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/ProcSudoku.html#ProcSudoku-int-">ProcSudoku(int)</a></span> - Constructor for class sudokudbj.<a href="sudokudbj/ProcSudoku.html" title="class in sudokudbj">ProcSudoku</a></dt>
<dd>
<div class="block">数独解法</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="sudokudbj/RemainderTest.html" title="class in sudokudbj"><span class="typeNameLink">RemainderTest</span></a> - Class in <a href="sudokudbj/package-summary.html">sudokudbj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/RemainderTest.html#RemainderTest-int-int-sudokudbj.model.MdlSudoku-">RemainderTest(int, int, MdlSudoku)</a></span> - Constructor for class sudokudbj.<a href="sudokudbj/RemainderTest.html" title="class in sudokudbj">RemainderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#remove-int-int-java.lang.String-">remove(int, int, String)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#remove-int-sudokudbj.model.MdlSudokuCell-int-java.lang.String-">remove(int, MdlSudokuCell, int, String)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#setBoxs-java.util.ArrayList-">setBoxs(ArrayList&lt;MdlSudokuRegion&gt;)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#setCells-sudokudbj.model.MdlSudokuCell:A-">setCells(MdlSudokuCell[])</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#setCells-java.util.ArrayList-">setCells(ArrayList&lt;MdlSudokuCell&gt;)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#setCol-sudokudbj.model.MdlSudokuRegion-">setCol(MdlSudokuRegion)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#setCols-java.util.ArrayList-">setCols(ArrayList&lt;MdlSudokuRegion&gt;)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/PivotUtil.Pivotable.html#setColumn-T-">setColumn(T)</a></span> - Method in interface sudokudbj.<a href="sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a></dt>
<dd>
<div class="block">Column(列)</div>
</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#setDoing-int:A-">setDoing(int[])</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#setDone-java.util.ArrayList-">setDone(ArrayList&lt;MdlSudokuCell&gt;)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#setDone-java.util.HashMap-">setDone(HashMap&lt;Integer, MdlSudokuCell&gt;)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#setIndex-int-">setIndex(int)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#setMaybe-java.util.HashMap-">setMaybe(HashMap&lt;Integer, Integer&gt;)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#setRegion-sudokudbj.model.MdlSudokuRegion-">setRegion(MdlSudokuRegion)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#setRow-sudokudbj.model.MdlSudokuRegion-">setRow(MdlSudokuRegion)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#setRows-java.util.ArrayList-">setRows(ArrayList&lt;MdlSudokuRegion&gt;)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#setValue-int-">setValue(int)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#setValue-int-java.lang.String-">setValue(int, String)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/PivotUtil.Pivotable.html#setValue-U-">setValue(U)</a></span> - Method in interface sudokudbj.<a href="sudokudbj/PivotUtil.Pivotable.html" title="interface in sudokudbj">PivotUtil.Pivotable</a></dt>
<dd>
<div class="block">Value(数据)</div>
</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#setWait-java.util.HashMap-">setWait(HashMap&lt;Integer, ArrayList&lt;MdlSudokuCell&gt;&gt;)</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sudokudbj/Sudoku.html" title="class in sudokudbj"><span class="typeNameLink">Sudoku</span></a> - Class in <a href="sudokudbj/package-summary.html">sudokudbj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/Sudoku.html#Sudoku--">Sudoku()</a></span> - Constructor for class sudokudbj.<a href="sudokudbj/Sudoku.html" title="class in sudokudbj">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sudokudbj/package-summary.html">sudokudbj</a> - package sudokudbj</dt>
<dd>&nbsp;</dd>
<dt><a href="sudokudbj/model/package-summary.html">sudokudbj.model</a> - package sudokudbj.model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudoku.html#toString--">toString()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudoku.html" title="class in sudokudbj.model">MdlSudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuCell.html#toString--">toString()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuCell.html" title="class in sudokudbj.model">MdlSudokuCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sudokudbj/model/MdlSudokuRegion.html#toString--">toString()</a></span> - Method in class sudokudbj.model.<a href="sudokudbj/model/MdlSudokuRegion.html" title="class in sudokudbj.model">MdlSudokuRegion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="sudokudbj/Sudoku.html#write-sudokudbj.model.MdlSudoku-java.lang.String-">write(MdlSudoku, String)</a></span> - Static method in class sudokudbj.<a href="sudokudbj/Sudoku.html" title="class in sudokudbj">Sudoku</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2020 dubenju. All right reserved.</i></small></p>
</body>
</html>
